[submodule "test/Catch"]
	path = test/Catch
	url = https://github.com/philsquared/Catch.git
[submodule "zppsim"]
	path = zppsim
	url = git@bitbucket.org:edbaskerville/zppsim
[submodule "zppdata"]
	path = zppdata
	url = git@bitbucket.org:edbaskerville/zppdata
[submodule "dagoberto"]
	path = dagoberto
	url = git@github.com:edbaskerville/dagoberto.git
